{
  "name": "changelog-cli",
  "version": "1.0.0",
  "description": "Generate beautiful changelogs from git history in seconds. No dependencies, works offline.",
  "main": "bin/cli.js",
  "bin": {
    "changelog-cli": "bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js --help"
  },
  "keywords": ["changelog", "git", "cli", "devtools", "conventional-commits"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}